<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>File demo</title>
  <style>
    html {
    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;

    --arc-font-title-font-size: 20px;
    --arc-font-title-font-weight: 500;
    --arc-font-title-line-height: 28px;

    --box-shadow-4dp: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                  0 1px 10px 0 rgba(0, 0, 0, 0.12),
                  0 2px 4px -1px rgba(0, 0, 0, 0.4);
  }

  h1 {
    font-size: var(--arc-font-headline-font-size);
    font-weight: var(--arc-font-headline-font-weight);
    letter-spacing: var(--arc-font-headline-letter-spacing);
    line-height: var(--arc-font-headline-line-height);
  }

  h2 {
    font-size: var(--arc-font-title-font-size);
    font-weight: var(--arc-font-title-font-weight);
    line-height: var(--arc-font-title-line-height);
  }

  .card {
    padding: 24px;
    background-color: #fff;
    box-shadow: var(--box-shadow-4dp);
  }

  .section {
    margin: 24px auto 24px auto;
    max-width: 700px;
  }

  .error-toast {
    background-color: #FF5722;
    color: white;
  }

  output {
    white-space: pre-wrap;
    display: block;
  }
  </style>
</head>

<body>
  <section class="card section" rel="main">
    <h1>Choose API to process</h1>
    <input type="file" id="fileInput" />
  </section>
  <section class="card section">
    <h2>Result</h2>
    <output id="out">Not ready</output>
  </section>

  <dialog id="filesDialog">
    <form method="dialog">
      <p>
        <label>Select API file:
          <select name="files"></select>
        </label>
      </p>
      <menu>
        <button value="cancel">Cancel</button>
        <button id="confirmBtn" value="default">Confirm</button>
      </menu>
    </form>
  </dialog>
  <script src="demo.js"></script>
</body>

</html>
